<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
        body{
            background:Purple;
            margin:0px;
        }
        #nav{
                background:pink
            }
        #nav logo{
                color:green;
                font-size:40px;
            }
        #nav ul{
            float:right;
            }
        #nav ul li{
            display:inline-block;
            color:white;
            padding:10px;
            }
        p{
            color:red;
        }
        h6{
            font-size:12px;
            color: yellow;
        }   
        
        </style>
    </head>
    <body>
        <div id="nav">
            <logo>VIOLET MAINA</logo>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACTS</li>
            </ul>
        </div>
        <div id="banner">
            <img src="./manually.jpg" />
        </banner>

      <h6>Magic Universe</h6>
       <p>Hello Children</p>
      <p>Everything peachy</p>
    </body>
        </html>
